# MvvmAndroidFrame

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/dazhi/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dazhi/sample/: ARouterActivity.kt  App.java  MainActivity.java  SampleActivity.java  SampleActivity.kt  SampleApp.java  SimpleActivity.kt  VmMain.java  VmMain.kt
sample/src/main/java/com/dazhi/sample/db/: AppDatabase.java  BnPerson.java  DaoPerson.java  DbPerson.java  FactoryDaoPerson.java
sample/src/main/java/com/dazhi/sample/youmeng/: EngineLifecycleApp.java
sample/src/main/res/layout/: activity_arouter.xml  activity_main.xml  activity_sample.xml  activity_simple.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/dazhi/sample/: ExampleUnitTest.java
