apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(SDK_VERSION_CUR)
    defaultConfig {
        applicationId "com.dazhi.sample"
        minSdkVersion Integer.parseInt(SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(SDK_VERSION_CUR)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    // implementation 'com.github.Dazhi528:MvvmAndroidLib:x.x.x'
    implementation project(':library')
    // room数据库
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    // 友盟统计
    implementation  'com.umeng.umsdk:common:2.1.8'
    implementation  'com.umeng.umsdk:analytics:8.1.4'
}
