apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Integer.parseInt(SDK_VERSION_CUR)
    defaultConfig {
        applicationId "com.dazhi.sample"
        minSdkVersion Integer.parseInt(SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(SDK_VERSION_CUR)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        // 分包
        multiDexEnabled true
        // ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // implementation 'com.github.Dazhi528:MvvmAndroidLib:x.x.x'
    implementation project(':library')
    // room数据库
    // jetpack
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt "android.arch.persistence.room:compiler:2.2.5"
    // 友盟统计
//    implementation  'com.umeng.umsdk:common:2.1.8'
//    implementation  'com.umeng.umsdk:analytics:8.1.4'

    // ARouter
//    implementation 'com.alibaba:arouter-api:1.5.1'
//    kapt 'com.alibaba:arouter-compiler:1.5.1'

    // 检查内存泄露
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
