apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.SDK_VERSION)
    defaultConfig {
        applicationId "com.dazhi.sample"
        minSdkVersion Integer.parseInt(project.SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(project.SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.github.Dazhi528:MvvmAndroidLib:2.2.0'
}
